# luklak-student-service-ndl

./: .gitignore  Dockerfile  README.adoc  pom.xml
app/: pom.xml
app/src/main/java/com/ndl/luklak/: Main.java
app/src/main/java/com/ndl/luklak/data/: AppConfig.java
app/src/main/java/com/ndl/luklak/student/api/: DataJsonResponseApi.java
app/src/main/java/com/ndl/luklak/student/handler/: DataJsonResponseApi.java  DeleteStudentHandler.java  ListingStudentHandler.java  StoreStudentHandler.java
app/src/main/java/com/ndl/luklak/student/module/: StudentModule.java
app/src/main/java/com/ndl/luklak/verticle/: MainVerticle.java
app/src/main/resources/: appConfig.yaml  log4j2.xml
app/src/test/java/luklak/: TestDemo.java
app/src/test/resources/: app.yaml  init-db.sql
common/: pom.xml
common/src/main/java/com/ndl/luklak/common/: ResponseEntity.java
common/src/main/java/com/ndl/luklak/common/constant/: Constant.java
common/src/main/java/com/ndl/luklak/common/response/: Listing.java
common/src/main/java/com/ndl/luklak/student/: PostgresConfig.java  Student.java  StudentMapper.java  StudentResponse.java
common/src/main/java/com/ndl/luklak/utils/: ConfigUtils.java  SQLUtils.java
core/: pom.xml
core/src/main/java/com/ndl/luklak/student/: IStudentRepository.java  IStudentService.java  StudentService.java
repo/: pom.xml
repo/src/main/java/com/ndl/luklak/repository/: PgStudentRepository.java
repo/src/main/java/com/ndl/luklak/utils/: DbUtils.java  PgBaseRepository.java
repo/src/main/resources/: application.properties
