<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>luklak</artifactId>
    <groupId>com.example</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>app</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>core</artifactId>
      <version>${parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.example</groupId>
      <artifactId>common</artifactId>
      <version>${parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.example</groupId>
      <artifactId>repo</artifactId>
      <version>${parent.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ndl</groupId>
      <artifactId>idealer2-api</artifactId>
      <version>1.5.5</version>
    </dependency>
    <dependency>
      <groupId>com.ndl</groupId>
      <artifactId>idealer2-http</artifactId>
      <version>1.5.5</version>
    </dependency>
    <dependency>
      <groupId>com.ndl</groupId>
      <artifactId>ndl-commons-preboot</artifactId>
      <version>${ndl.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ndl</groupId>
      <artifactId>idealer2-eventbus</artifactId>
      <version>${idealer2.version}</version>
    </dependency>
  </dependencies>

</project>
